<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trek_360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-bz-zao">
                                <rect key="frame" x="10" y="0.0" width="355" height="657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dLU-Hu-Dua" userLabel="Days">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="484"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g5-S2-LSL" userLabel="This Week">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="51"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml9-YJ-z7t" userLabel="Monday">
                                                <rect key="frame" x="0.0" y="54" width="355" height="51"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GF-Lv-buL" userLabel="Tuesday">
                                                <rect key="frame" x="0.0" y="108" width="355" height="51.5"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyy-iv-e56" userLabel="Wednesday">
                                                <rect key="frame" x="0.0" y="162.5" width="355" height="51"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syJ-rJ-tI6" userLabel="Thursday">
                                                <rect key="frame" x="0.0" y="216.5" width="355" height="51"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-6Y-Jkc" userLabel="Friday">
                                                <rect key="frame" x="0.0" y="270.5" width="355" height="51"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCv-d3-oEu" userLabel="Saturday">
                                                <rect key="frame" x="0.0" y="324.5" width="355" height="51"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6C-hD-Lfh" userLabel="Sunday">
                                                <rect key="frame" x="0.0" y="378.5" width="355" height="51"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="f81-7z-AR1" userLabel="Log">
                                                <rect key="frame" x="0.0" y="432.5" width="355" height="51.5"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ml9-YJ-z7t" firstAttribute="leading" secondItem="dLU-Hu-Dua" secondAttribute="leading" id="OFE-Ce-ncv"/>
                                            <constraint firstAttribute="trailing" secondItem="Ml9-YJ-z7t" secondAttribute="trailing" id="gBp-lk-58W"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6cC-vc-s1C" userLabel="Controls">
                                        <rect key="frame" x="0.0" y="494" width="355" height="163"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huh-D6-Vpy">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="76.5"/>
                                                <color key="backgroundColor" red="0.0053421221670000001" green="1" blue="0.98868197199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                                <state key="normal" title="Start Locating">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="startLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4aT-nD-eYe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAi-Ft-bLs">
                                                <rect key="frame" x="0.0" y="86.5" width="355" height="76.5"/>
                                                <color key="backgroundColor" red="0.0053421221670000001" green="1" blue="0.98868197199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                                <state key="normal" title="Stop Locating">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopLocatingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYl-24-WUn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cUh-bz-zao" secondAttribute="trailing" constant="10" id="NzL-Tv-NrV"/>
                            <constraint firstItem="cUh-bz-zao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fhR-O0-wg8"/>
                            <constraint firstItem="cUh-bz-zao" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jua-rO-zpr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cUh-bz-zao" secondAttribute="bottom" constant="10" id="weG-DT-5kN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="daysStackView" destination="dLU-Hu-Dua" id="G2O-aH-LKl"/>
                        <outlet property="locationLbl" destination="f81-7z-AR1" id="U9z-L5-ciU"/>
                        <outlet property="startLocatingBtn" destination="Huh-D6-Vpy" id="HCq-8m-FAk"/>
                        <outlet property="stopLocatingBtn" destination="zAi-Ft-bLs" id="1Xb-HA-7sW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="120"/>
        </scene>
        <!--Path Data View Controller-->
        <scene sceneID="Z2M-t4-aYf">
            <objects>
                <viewController storyboardIdentifier="PathDataView" id="j2F-Rb-LwK" customClass="PathDataViewController" customModule="Trek_360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbD-Pb-w4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-SB-Iv9">
                                <rect key="frame" x="5" y="5" width="365" height="537.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hbd-SB-Iv9" secondAttribute="height" multiplier="125:184" id="3W2-Ph-8RZ"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsM-rb-Peh">
                                <rect key="frame" x="10" y="570" width="355" height="76.5"/>
                                <color key="backgroundColor" red="0.0053421221670000001" green="1" blue="0.98868197199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="leavePathDataView:" destination="j2F-Rb-LwK" eventType="touchUpInside" id="5US-0c-Gh2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gsM-rb-Peh" firstAttribute="top" secondItem="hbd-SB-Iv9" secondAttribute="bottom" constant="27.5" id="3aH-KJ-hjj"/>
                            <constraint firstItem="D1W-gV-3TN" firstAttribute="trailing" secondItem="hbd-SB-Iv9" secondAttribute="trailing" constant="5" id="7ZX-L7-dGJ"/>
                            <constraint firstItem="D1W-gV-3TN" firstAttribute="bottom" secondItem="gsM-rb-Peh" secondAttribute="bottom" constant="20.5" id="GT9-cN-woc"/>
                            <constraint firstItem="D1W-gV-3TN" firstAttribute="trailing" secondItem="gsM-rb-Peh" secondAttribute="trailing" constant="10" id="HwM-9w-SOz"/>
                            <constraint firstItem="gsM-rb-Peh" firstAttribute="leading" secondItem="D1W-gV-3TN" secondAttribute="leading" constant="10" id="QVp-fP-UOG"/>
                            <constraint firstItem="hbd-SB-Iv9" firstAttribute="leading" secondItem="D1W-gV-3TN" secondAttribute="leading" constant="5" id="TyW-Cb-3Mp"/>
                            <constraint firstItem="hbd-SB-Iv9" firstAttribute="top" secondItem="D1W-gV-3TN" secondAttribute="top" constant="5" id="a2b-xt-d5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D1W-gV-3TN"/>
                    </view>
                    <connections>
                        <outlet property="goBackBtn" destination="gsM-rb-Peh" id="y9M-zf-4g7"/>
                        <outlet property="mapView" destination="hbd-SB-Iv9" id="dTY-zd-2Xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kj-l1-SNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
